spring.application.name=DTODemo2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/awwalspring
spring.datasource.username=root
spring.datasource.password=Aaliyah@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://127.0.0.1:5500
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*